{
  "name": "server",
  "version": "0.0.1",
  "description": "For facilitating the throwing of messages back and forth down the hall. (That's what \"mess hall\" means, right?)",
  "homepage": "https://github.com/MartinRosenberg/mess-hall#readme",
  "bugs": {
    "url": "https://github.com/MartinRosenberg/mess-hall/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinRosenberg/mess-hall.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "Martin Rosenberg <Martin.B.Rosenberg@gmail.com> (https://martinbrosenberg.com)",
  "scripts": {
    "build": "yarn clean && babel src -s -d build",
    "clean": "rm -rf build",
    "dev": "nodemon --exec babel-node src/app.js",
    "start": "node build/app.js",
    "test": "jest"
  },
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "sqlite3": "^4.1.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.6.2",
    "jest": "^24.9.0",
    "nodemon": "^1.19.3"
  }
}
